<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moja domaća čokolada</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="body-container">
	<div class="header-container">
		<div class="left-container">
		</div>
		<div class="page-name-container">
			<p class="page-name">Moja domaća čokolada</p>
		</div>
		<div class="logo-container"></div>
	</div>
	<div class="navbar-container">
		<div class="navicon-container"><i class="fa fa-navicon"></i></div>
		<div class="menu"></div>
	</div>
	<div class="main-container"></div>
</div>
</body>


</html>